describe('practice-5-8', function () {

    it("print 下面是某班部分学生的成绩：....", function () {
        console.dir(logs);
        expect(logs[0]).toBe("下面是某班部分学生的成绩：\n王雪雪\t语文：131，数学：136，英语：144\n杨璐璐\t语文：131，数学：129，英语：144\n韩林霖\t语文：126，数学：139，英语：142\n沙龙逸\t语文：124，数学：148，英语：136\n====================================\n平均分\t语文：128，数学：138，英语：141.5");
        expect(logs[1]).toBe(undefined);
    });

});




